# 开发环境配置
server.port=8080

# 环境配置
spring.profiles.active=dev

# 捕获404
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 服务名称
spring.application.name=dev-web-api

# 数据库（todo 配置数据库链接）
spring.datasource.url=jdbc:mysql://host:port/db_name?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

#redis（todo 配置redis）
spring.redis.host=
spring.redis.password=
spring.redis.database=0
spring.redis.port=6379

# session配置
spring.session.store-type=redis

# cookie名称
server.servlet.session.cookie.name=dev-web-api
server.servlet.session.cookie.domain=


# 日志位置（todo，xx配置对应的项目路径）
logging.config=/xx/log-config/logback-web-api.xml

